# Simulator-SpringBoot

./: Cluster0  Cluster1  Cluster10  Cluster11  Cluster12  Cluster13  Cluster14  Cluster15  Cluster2  Cluster3  Cluster4  Cluster5  Cluster6  Cluster7  Cluster8  Cluster9  DMA0  DMA1  DMA13  DSP0  DSP1  DSP2  DSP3  DSP4  DSP5  DSP6  DSP7  DSP8  README.en.md  README.md
simulator/: pom.xml
simulator/src/main/java/com/simulator/simulator/: SimulatorApplication.java
simulator/src/main/java/com/simulator/simulator/XMLLoader/: Dom4jTest.java
simulator/src/main/java/com/simulator/simulator/XMLLoader/System/: Component.java  ComponentStructure.java  MainSystem.java  ModuleElement.java  SubSystem.java
simulator/src/main/java/com/simulator/simulator/XMLLoader/Util/: UppaalReadUtil.java  UppaalWriteUtil.java
simulator/src/main/java/com/simulator/simulator/XMLLoader/task/: Data.java  DataForTask.java  DataInstance.java  GraphFactory.java  Task.java  TaskDiagram.java  TaskModel.java  TaskStatus.java  TaskThread.java
simulator/src/main/java/com/simulator/simulator/check/: CheckUtil.java  graphChecker.java
simulator/src/main/java/com/simulator/simulator/main/: Main.java
simulator/src/main/java/com/simulator/simulator/report/: ClusterReport.java  DMAReport.java  DSPReport.java  ReportInterFace.java  ReportUtil.java  Reporter.java  TaskReport.java
simulator/src/main/java/com/simulator/simulator/resousce/: Cluster.java  DMA.java  DSP.java  FPGA.java  Memory.java  ResourcesManager.java  ResourcesStatus.java
simulator/src/main/java/com/simulator/simulator/scheduleAlgorithm/: AlgorithmManager.java  FIFO.java  algorithmUtil.java
simulator/src/main/java/com/simulator/simulator/scheduleAlgorithm/graphSchedule/: GraphSchedule.java  OffChipMem.java
simulator/src/main/java/com/simulator/simulator/scheduleManager/: TaskGraph.java  TaskGraphSubmitted.java  TaskManager.java  TaskUtils.java
simulator/src/main/java/com/simulator/simulator/simulator/: main.java
simulator/src/main/java/com/simulator/simulator/timeCnter/: GraphGenerator.java  NewTimer.java  myTime.java
simulator/src/main/java/com/simulator/simulator/web/: FrameSpringBeanUtil.java  MyWebSocket.java
simulator/src/main/java/com/simulator/simulator/web/config/: WebSocketConfig.java
simulator/src/main/java/com/simulator/simulator/web/server/: WebSocketServer.java
simulator/src/main/resources/: HardWare.xml  TaskGraph.xml
simulator/src/test/java/com/simulator/simulator/: SimulatorApplicationTests.java
